{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //"workbench.colorTheme": "Quiet Light",
    "git.autofetch": true,
    "window.zoomLevel": 2,
    "lunch": {

    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            //"skipFiles": ["<node_internals>/**"],
            "program": "${file}"
        }
    ]
},
"git.ignoreWindowsGit27Warning": true

}